server.port=8787
server.servlet.context-path=/auth-api
spring.application.name=auth-server

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

security.basic.enabled=false

