server.port=8788
server.servlet.context-path=/product-api
spring.application.name=product-server

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# User info
security.oauth2.resource.userInfoUri=http://localhost:8787/auth-api/users/authenticate
