server.port=8788
server.servlet.context-path=/product-api
spring.application.name=product-server

org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG



# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# User info
security.oauth2.resource.userInfoUri=http://localhost:8787/auth-api/users/authenticate


spring.data.mongodb.uri=mongodb+srv://Oshop:Test%40123@oshop-ytrsi.mongodb.net/smartsystem?retryWrites=true

